{
  "name": "simple-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "marked": "^12.0.1",
    "pinia": "^2.0.29",
    "primeicons": "^7.0.0",
    "primevue": "^3.49.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7",
    "vite": "^4.0.4"
  }
}
