{
  "name": "top-attack-techniques",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "update": "node ./src/scripts/update_techniques.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "downloadjs": "^1.4.7",
    "marked": "^12.0.1",
    "pinia": "^2.0.29",
    "primeicons": "^7.0.0",
    "primevue": "^3.49.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@tsconfig/node18": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7",
    "vite": "^4.0.4",
    "vue-tsc": "^2.0.7"
  }
}
